[Transient Analysis]
{
   Npanes: 8
   Active Pane: 7
   {
      traces: 1 {524296,0,"V(g0)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(g1)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(g2)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(g3)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(b0)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(b1)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(b2)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(g3)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
