[Transient Analysis]
{
   Npanes: 7
   Active Pane: 3
   {
      traces: 1 {524294,0,"V(f)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {336592904,0,"Ix(U2:Y)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: ('µ',0,-0.0003,6e-005,0.0003)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,1,-0.0003,6e-005,0.0003)
      Log: 0 0 0
   },
   {
      traces: 1 {336592903,0,"Ix(U1:Y)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: ('µ',0,-0.0003,6e-005,0.0003)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,-0.0003,6e-005,0.0003)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(control)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(c)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(b)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(a)"}
      X: ('µ',0,0,2e-006,1.6e-005)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,1e+308,6e-005,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
