[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524294,0,"V(c)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(s)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(y)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(x)"}
      X: ('µ',1,0,4e-007,4e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
