[Transient Analysis]
{
   Npanes: 5
   {
      traces: 1 {524294,0,"V(cout)"}
      X: ('µ',1,0,8e-007,8e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(s)"}
      X: ('µ',1,0,8e-007,8e-006)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(cin)"}
      X: ('µ',1,0,8e-007,8e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(b)"}
      X: ('µ',1,0,8e-007,8e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(a)"}
      X: ('µ',1,0,8e-007,8e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
